# nonogram-solver

./: CLAUDE.md  build.gradle
docs/superpowers/specs/: 2026-07-02-solver-interface-design.md  2026-07-02-v4-dp-solver-design.md
src/main/java/ru/megadevelopers/nanogram/: StarterCli.java  StarterGui.java
src/main/java/ru/megadevelopers/nanogram/gui/: NanogramFrame.java
src/main/java/ru/megadevelopers/nanogram/model/: Block.java  BoardValueChangeEvent.java  Cell.java  Clue.java  Line.java  NanogramBoard.java
src/main/java/ru/megadevelopers/nanogram/solver/: BacktrackingSolver.java  CellListener.java  HybridSolver.java  LineConstraintPropagator.java  PropagationSolver.java  Puzzle.java  SolveResult.java  Solver.java
src/main/java/ru/megadevelopers/nanogram/solver/support/: LineCandidates.java  LineConstraintPropagator.java
src/main/java/ru/megadevelopers/nanogram/solver/v1/: PropagationSolver.java
src/main/java/ru/megadevelopers/nanogram/solver/v2/: BacktrackingSolver.java
src/main/java/ru/megadevelopers/nanogram/solver/v3/: HybridSolver.java
src/main/java/ru/megadevelopers/nanogram/solver/v4/: Board.java  DpSolver.java  DynamicProgrammingSolver.java  FeasibilityTable.java  LineDpSolver.java  LineFeasibility.java  LineForcedCellSolver.java  LineView.java
src/test/java/ru/megadevelopers/nanogram/model/: ClueTest.java  LineTest.java
src/test/java/ru/megadevelopers/nanogram/solver/: BacktrackingSolverTest.java  HybridSolverTest.java  PropagationSolverTest.java  SolverAgreementTest.java
src/test/java/ru/megadevelopers/nanogram/solver/v1/: PropagationSolverTest.java
(+6 files in other folders)
