plugins {
    id 'groovy'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.26'
    implementation 'org.apache.groovy:groovy-json:4.0.26'
    implementation 'commons-cli:commons-cli:1.9.0'
    implementation 'com.google.guava:guava:33.4.0-jre'

    testImplementation 'org.apache.groovy:groovy:4.0.26'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

test {
    useJUnitPlatform()
}
